# 环境变量 (命名必须以 VITE_ 开头)

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = true

# 接口前缀
VITE_API_PREFIX = '/api'

# 接口地址
VITE_API_BASE_URL = 'http://localhost:8000'

# 地址前缀
VITE_BASE = '/test'

# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = true
