# 环境变量 (命名必须以 VITE_ 开头)

# 接口前缀
VITE_API_PREFIX = '/api'

# 接口地址
VITE_API_BASE_URL = 'http://111.173.106.120:8000'
VITE_API_WS_URL = 'ws://111.173.106.120:8000'

# 地址前缀
VITE_BASE = '/'

# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = true
